body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00b7ff;
}

.card-container {
  margin: 10px 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.card-container .card {
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.3);
}

.card-container img {
  width: 100%;
  height: 120px;
  object-fit: contain;
}

.card-content {
  text-align: left;
}

.card-container > .card > .card-form {
  padding: 20px;
}

.btn-primary {
  padding: 8px 10px;
  background: transparent;
  border: 3px solid #0074d9;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: #0074d9;
  transition: 0.3s;
}

.btn-primary:hover {
  cursor: pointer;
  background: #0074d9;
  color: white;
}

.btn-custom {
  padding: 8px 10px;
  width: 100%;
  background: transparent;
  border: 2px solid #313233b4;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
  transition: 0.3s;
}

.btn-custom:hover {
  cursor: pointer;
  background: #0074d9;
  color: white;
  border: 2px solid #0074d9;
}

.btn-type1 {
  padding: 10px 20px;
  background: #a9b2b9;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: #84888a;
  transition: 0.3s;
}

.btn-type1:hover {
  cursor: pointer;
  background: #daa105;
  color: white;
}

.form-container {
  display: flex;
  justify-content: center;
}

.form-container form {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-container label {
  display: block;
}

.form-container textarea,
input {
  width: 100%;
}
